Description: Fixing a file that caused an error on the manpage.
Author: Joao Paulo Lima de Oliveira <jlima.oliveira11@gmail.com>
Last-Update: 2020-12-25

Index: cli-1.4.0+dfsg/pkg/cmd/api/api.go
===================================================================
--- cli-1.4.0+dfsg.orig/pkg/cmd/api/api.go
+++ cli-1.4.0+dfsg/pkg/cmd/api/api.go
@@ -83,13 +83,13 @@ For GraphQL requests, all fields other t
 interpreted as GraphQL variables.
 
 Raw request body may be passed from the outside via a file specified by '--input'.
-Pass "-" to read from standard input. In this mode, parameters specified via
-'--field' flags are serialized into URL query parameters.
+Pass "-" to read from standard input. In this mode, parameters specified 
+via '--field' flags are serialized into URL query parameters.
 
 In '--paginate' mode, all pages of results will sequentially be requested until
 there are no more pages of results. For GraphQL requests, this requires that the
-original query accepts an '$endCursor: String' variable and that it fetches the
-'pageInfo{ hasNextPage, endCursor }' set of fields from a collection.`,
+original query accepts an '$endCursor: String' variable and that it fetches 
+the 'pageInfo{ hasNextPage, endCursor }' set of fields from a collection.`,
 		Example: heredoc.Doc(`
 			$ gh api repos/:owner/:repo/releases
 
